/home/admin/Documents/programming/syriashop0/super-project/resources/views/livewire/cart-wizard.blade.php:
<div dir="rtl" x-cloak class="font-cairo">
    {{-- الزر العائم - استخدام ألوان primary من الإعدادات --}}
    <div class="fixed bottom-6 left-6 z-50">
        <button
            wire:click="open"
            class="relative bg-primary hover:bg-primary-dark text-white p-4 rounded-full shadow-xl shadow-primary/20 transition-all hover:scale-110 active:scale-95 flex items-center justify-center group">
            <x-icon name="o-shopping-cart" class="w-8 h-8" />
            {{-- عداد المنتجات - استخدام اللون الثانوي للتمييز --}}
@if($cartSummary['count'] > 0)
    <span class="absolute -top-1 -right-1 text-white text-[10px] font-black w-6 h-6 flex items-center justify-center rounded-full border-2 border-white/50 shadow-sm overflow-hidden"
          style="background: linear-gradient(135deg, #d4a574 0%, #e5b2ca 100%);">
        {{ $cartSummary['count'] }}
    </span>
@endif
        </button>
    </div>

    {{-- نافذة الويزارد المنبثقة --}}
    <x-modal
        wire:model="showModal"
        class="backdrop-blur-md z-[100]"
        width="4xl"
        alignment="center">

        {{-- العنوان بخط Playfair الفاخر --}}
        <div class="mb-6 text-center">
            <h3 class="text-3xl font-playfair font-bold text-primary">إتمام عملية الشراء</h3>
            <div class="h-1 w-20 bg-gradient-to-r from-transparent via-primary to-transparent mx-auto mt-2"></div>
        </div>

        {{-- مؤشر الخطوات - تحسين الألوان لتناسب الهوية الجديدة --}}
        <div class="steps steps-vertical lg:steps-horizontal w-full mb-10">
            <div class="step {{ $step >= 1 ? 'step-primary text-primary font-bold' : 'text-neutral/40' }}">السلة</div>
            <div class="step {{ $step >= 2 ? 'step-primary text-primary font-bold' : 'text-neutral/40' }}">المعلومات</div>
            <div class="step {{ $step >= 3 ? 'step-primary text-primary font-bold' : 'text-neutral/40' }}">الشحن</div>
            <div class="step {{ $step >= 4 ? 'step-primary text-primary font-bold' : 'text-neutral/40' }}">الملخص</div>
        </div>

        <div class="mt-4 min-h-[350px] px-2">
            {{-- الخطوة 1: السلة --}}
            @if($step == 1)
                @if(empty($cartSummary['items']))
                    <div class="text-center py-16 text-neutral/30">
                        <x-icon name="o-shopping-bag" class="w-20 h-20 mx-auto mb-4 opacity-20"/>
                        <p class="text-lg">حقيبة التسوق فارغة حالياً</p>
                    </div>
                @else
                    <div class="space-y-3 max-h-[450px] overflow-y-auto pr-2 custom-scrollbar">
                        @foreach($cartSummary['items'] as $item)
                            <div wire:key="item-{{ $item['variation_id'] }}" class="flex items-center justify-between bg-white p-4 rounded-2xl border border-primary/10 shadow-sm hover:border-primary/30 transition-colors">
                                <div class="flex items-center gap-4">
                                    {{-- صورة المنتج المحسنة --}}
                                    <div class="relative">
                                        @if($item['image'])
                                            <img src="{{ $item['image'] }}" class="w-20 h-20 object-cover rounded-xl shadow-inner" />
                                        @else
                                            <div class="w-20 h-20 bg-base-300 rounded-xl flex items-center justify-center">
                                                <x-icon name="o-photo" class="w-8 h-8 text-neutral/20"/>
                                            </div>
                                        @endif
                                    </div>
                                    <div>
                                        <div class="font-bold text-neutral text-lg">{{ $item['name'] }}</div>
                                        <div class="text-primary font-black text-sm">{{ number_format($item['unit_price']) }} <span class="text-[10px] font-normal">ر.س</span></div>
                                    </div>
                                </div>

                                <div class="flex items-center gap-4 bg-base-100 p-2 rounded-full border border-primary/5">
                                    <div class="flex items-center gap-2">
                                        <button
                                            wire:click="decrement({{ $item['variation_id'] }})"
                                            class="btn btn-circle btn-xs btn-ghost text-primary hover:bg-primary/10"
                                            {{ $item['quantity'] <= 1 ? 'disabled' : '' }}
                                            wire:loading.attr="disabled">
                                            -
                                        </button>
                                        <span class="font-bold w-6 text-center text-sm text-neutral">{{ $item['quantity'] }}</span>
                                        <button
                                            wire:click="increment({{ $item['variation_id'] }})"
                                            class="btn btn-circle btn-xs btn-ghost text-primary hover:bg-primary/10"
                                            wire:loading.attr="disabled">
                                            +
                                        </button>
                                    </div>
                                    <div class="w-px h-6 bg-primary/10 mx-1"></div>
                                    <button
                                        wire:click="remove({{ $item['variation_id'] }})"
                                        class="text-secondary hover:text-red-600 transition-colors p-1"
                                        wire:loading.attr="disabled">
                                        <x-icon name="o-trash" class="w-5 h-5" />
                                    </button>
                                </div>
                            </div>
                        @endforeach
                    </div>
                    {{-- شريط المجموع --}}
                    <div class="mt-6 flex justify-between items-center bg-primary/5 p-4 rounded-xl border border-primary/10">
                        <span class="text-neutral font-bold">المجموع الفرعي:</span>
                        <span class="text-2xl font-black text-primary">{{ number_format($cartSummary['total']) }} <small class="text-xs font-normal">ر.س</small></span>
                    </div>
                @endif
            @endif

            {{-- الخطوة 2: معلومات الزبون - استخدام ألوان الهوية --}}
            @if($step == 2)
                <div class="grid gap-6 max-w-lg mx-auto py-4">
                    <x-input
                        label="الاسم الكامل"
                        wire:model="name"
                        icon="o-user"
                        class="bg-white border-primary/20 focus:border-primary text-neutral"
                    />
                    <x-input
                        label="رقم الهاتف"
                        wire:model="phone"
                        type="tel"
                        hint="سنتواصل معك عبر هذا الرقم لتأكيد الطلب"
                        class="bg-white border-primary/20 focus:border-primary text-neutral"
                    />
                </div>
            @endif

{{-- الخطوة 3: الشحن --}}
@if($step == 3)
    <div class="grid gap-6 max-w-lg mx-auto py-2">
        <x-select
            label="المحافظة"
            wire:model.live="governorate_id" {{-- تأكد من وجود .live هنا --}}
            :options="$governorates"
            option-value="id"
            option-label="name"
            placeholder="اختر المحافظة"
            class="bg-white border-primary/20"
        />

        @if($governorate_id == 1)
            {{-- حالة دمشق: تفعيل المزامنة اللحظية للمنطقة --}}
            <x-select
                label="المنطقة"
                wire:model.live="district_id" {{-- أضفنا .live هنا لإصلاح مشكلة الـ Required --}}
                :options="$districts"
                option-value="id"
                option-label="name"
                placeholder="اختر المنطقة"
                class="bg-white border-primary/20"
            />
            <x-textarea
                label="العنوان التفصيلي"
                wire:model="detailed_address"
                placeholder="اسم الشارع، رقم البناء..."
                rows="2"
                class="bg-white border-primary/20"
            />
        @elseif($governorate_id)
            {{-- حالة المحافظات الأخرى: تفعيل المزامنة اللحظية للفرع --}}
            <x-select
                label="فرع الشحن"
                wire:model.live="shipping_branch_id" {{-- أضفنا .live هنا لإصلاح مشكلة الـ Required --}}
                :options="$branches"
                option-value="id"
                option-label="branch_name"
                placeholder="اختر الفرع الأقرب إليك"
                class="bg-white border-primary/20"
            />
        @endif

                    <div class="p-4 bg-secondary/5 border border-secondary/10 rounded-2xl mt-4">
                        <label class="text-xs font-bold text-secondary mb-2 block uppercase tracking-wider">هل لديك كود خصم؟</label>
                        <div class="flex gap-2">
                            <x-input
                                wire:model.live.debounce.300ms="coupon_code"
                                placeholder="أدخل الكود هنا"
                                class="bg-white border-secondary/20 flex-grow text-sm"
                            />
                            @if(!empty($coupon_code))
                                <x-button label="إلغاء" wire:click="removeCoupon" class="bg-secondary text-white border-none btn-sm h-10 px-6 rounded-lg" />
                            @else
                                <x-button label="تطبيق" wire:click="applyCoupon" wire:loading.attr="disabled" class="bg-primary text-white border-none btn-sm h-10 px-6 rounded-lg shadow-md shadow-primary/20" />
                            @endif
                        </div>
                        @if($coupon_error)
                            <span class="text-secondary text-[10px] mt-2 block font-bold">{{ $coupon_error }}</span>
                        @endif
                    </div>
                </div>
            @endif

            {{-- الخطوة 4: ملخص الطلب النهائي --}}
            @if($step == 4)
                <div class="max-w-xl mx-auto space-y-4">
                    <div class="bg-white p-8 rounded-3xl border border-primary/10 shadow-sm relative overflow-hidden">
                        <div class="absolute top-0 right-0 w-32 h-32 bg-primary/5 rounded-full -mr-16 -mt-16"></div>

                        <div class="space-y-4 relative z-10">
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-neutral/50 font-medium italic">المرسل إليه</span>
                                <span class="text-neutral font-bold">{{ $name }}</span>
                            </div>
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-neutral/50 font-medium italic">رقم التواصل</span>
                                <span class="text-neutral font-bold" dir="ltr">{{ $phone }}</span>
                            </div>
                            <div class="h-px bg-dashed border-t border-primary/10 my-4"></div>

                            <div class="space-y-2">
                                <div class="flex justify-between text-sm">
                                    <span class="text-neutral/60">قيمة المنتجات ({{ $cartSummary['count'] }}):</span>
                                    <span class="text-neutral font-bold">{{ number_format($cartSummary['total']) }} ر.س</span>
                                </div>
                                @if($discount_amount > 0)
                                    <div class="flex justify-between text-sm">
                                        <span class="text-secondary font-bold">خصم الكوبون:</span>
                                        <span class="text-secondary font-bold">-{{ number_format($discount_amount) }} ر.س</span>
                                    </div>
                                @endif
                                <div class="flex justify-between text-sm">
                                    <span class="text-neutral/60">رسوم الشحن:</span>
                                    <span class="text-primary font-bold">{{ number_format($shipping_cost) }} ر.س</span>
                                </div>
                            </div>

                            <div class="mt-6 pt-6 border-t border-primary/20 flex justify-between items-end">
                                <div>
                                    <p class="text-[10px] text-neutral/40 uppercase font-bold tracking-tighter">المبلغ الإجمالي المستحق</p>
                                    <p class="text-4xl font-black text-primary">{{ number_format($total_amount) }} <span class="text-sm font-normal">ر.س</span></p>
                                </div>
                                <div class="text-primary/20">
                                    <x-icon name="o-check-badge" class="w-12 h-12" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="text-[10px] text-center text-neutral/40 italic">بالضغط على تأكيد الطلب، أنت توافق على سياسة التوصيل الخاصة بنا.</p>
                </div>
            @endif
        </div>

        {{-- أزرار التحكم - استخدام btn-primary المعرف في tailwind.config --}}
        <div class="flex justify-between mt-10 pt-6 border-t border-primary/5">
            @if($step > 1)
                <x-button
                    label="العودة"
                    wire:click="prevStep"
                    class="btn-ghost text-neutral/50 hover:text-primary"
                    icon="o-arrow-right"
                />
            @else
                <div></div>
            @endif

            @if($step < 4)
                <x-button
                    label="الخطوة التالية"
                    wire:click="nextStep"
                    wire:loading.attr="disabled"
                    class="btn-primary px-10"
                />
            @else
                <x-button
                    label="تأكيد وإرسال الطلب"
                    wire:click="placeOrder"
                    wire:loading.attr="disabled"
                    spinner="placeOrder"
                    class="btn-primary px-12 shadow-lg shadow-primary/30"
                />
            @endif
        </div>
    </x-modal>
</div>



/home/admin/Documents/programming/syriashop0/super-project/app/Livewire/CartWizard.php:
<?php
namespace App\Livewire;

use App\Models\Customer;
use App\Models\District;
use App\Models\Governorate;
use App\Models\Order;
use App\Models\OrderItem;
use App\Models\ShippingBranch;
use App\Models\ProductVariation;
use App\Models\Coupon;
use App\Services\CartService;
use App\Services\CartCalculationService;
use app\Services\WhatsAppService;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use Livewire\Component;
use Mary\Traits\Toast;

class CartWizard extends Component
{
    use Toast;

    public bool $showModal = false;
    public int $step = 1; // Control wizard steps

    // Customer data
    public string $name = '';
    public string $phone = '';

    // Shipping data
    public ?int $governorate_id = null;
    public ?int $district_id = null;
    public ?int $shipping_branch_id = null;
    public string $detailed_address = '';

    // Coupon data
    public string $coupon_code = '';
    public string $coupon_error = '';
    public float $discount_amount = 0;

    // Final calculations
    public float $shipping_cost = 0;
    public float $total_amount = 0; // NOTE: This is still used for UI but will be recalculated in transaction

    protected CartService $cartService;
    protected CartCalculationService $calculationService;

    // Enhanced cart summary with processed image URLs
    public array $cartSummary = [
        'count' => 0,
        'total' => 0,
        'items' => [],
    ];

    public function boot(CartService $cartService, CartCalculationService $calculationService)
    {
        $this->cartService = $cartService;
        $this->calculationService = $calculationService;
        $this->updateCartSummary();
    }

    // Listen for cart updates from other components
    protected $listeners = [
        'cartUpdated' => 'handleCartUpdate',
        'openCart' => 'open'
    ];

    public function handleCartUpdate()
    {
        $this->updateCartSummary();
        $this->dispatch('$refresh');
    }

    public function open()
    {
        $this->updateCartSummary();
        $this->showModal = true;
    }

    // Quantity controls
    public function increment(int $id): void
    {
        $this->cartService->add($id, 1);
        $this->updateCartSummary();
        $this->dispatch('cartUpdated');
    }

    public function decrement(int $id): void
    {
        $this->cartService->decrease($id);
        $this->updateCartSummary();
        $this->dispatch('cartUpdated');
    }

    public function remove(int $id): void
    {
        $this->cartService->remove($id);
        $this->updateCartSummary();
        $this->dispatch('cartUpdated');
        $this->success('تم حذف المنتج');
    }

    // Update district/branch when governorate changes
    public function updatedGovernorateId(): void
    {
        $this->district_id = null;
        $this->shipping_branch_id = null;
        $this->shipping_cost = 0;
        $this->calculateFinalTotals();
    }

    // Coupon handling
    public function applyCoupon(): void
    {
        $this->coupon_error = '';

        if (empty($this->coupon_code)) {
            $this->coupon_error = 'الرجاء إدخال كود الكوبون';
            return;
        }

        if (!$this->calculationService->isValidCoupon($this->coupon_code)) {
            $this->coupon_error = 'كود الكوبون غير صحيح أو منتهي الصلاحية أو تم استخدامه بالكامل';
            return;
        }

        $this->calculateFinalTotals();
        $this->success('تم تطبيق الكوبون بنجاح');
    }

    public function removeCoupon(): void
    {
        $this->coupon_code = '';
        $this->coupon_error = '';
        $this->discount_amount = 0;
        $this->calculateFinalTotals();
        $this->success('تم إزالة الكوبون');
    }

    // Navigate wizard steps
    public function nextStep(): void
    {
        if ($this->validateStep()) {
            $this->step++;

            if ($this->step === 4) {
                $this->calculateFinalTotals();
            }
        }
    }

    public function prevStep(): void
    {
        $this->step--;
    }

    public function validateStep(): bool
    {
        switch ($this->step) {
            case 1:
                if ($this->cartService->count() === 0) {
                    $this->error('السلة فارغة!');
                    return false;
                }
                break;

            case 2:
                $this->validate([
                    'name' => 'required|string|min:3',
                    'phone' => 'required|numeric|digits_between:8,14',
                ]);
                break;

            case 3:
                $rules = ['governorate_id' => 'required'];

                if ($this->governorate_id == 1) { // Damascus
                    $rules['district_id'] = 'required';
                    $rules['detailed_address'] = 'required|string|min:5';
                } else { // Other governorates
                    $rules['shipping_branch_id'] = 'required';
                }

                $this->validate($rules);
                break;
        }

        return true;
    }

    public function calculateFinalTotals(): void
    {
        // Calculate shipping cost based on location
        if ($this->governorate_id == 1 && $this->district_id) {
            $district = District::find($this->district_id);
            $this->shipping_cost = $district ? $district->shipping_cost : 0;
        } elseif ($this->shipping_branch_id) {
            $branch = ShippingBranch::find($this->shipping_branch_id);
            $this->shipping_cost = $branch ? $branch->shipping_cost : 0;
        }

        // Calculate discount using service
        $this->discount_amount = $this->calculationService->calculateDiscount($this->coupon_code);

        // Calculate final total using service
        $this->total_amount = $this->calculationService->calculateTotal($this->shipping_cost, $this->coupon_code);
    }

    public function placeOrder()
    {
        try {
            // Perform order creation in a single transaction
            $order = DB::transaction(function () {
                // 1. Handle customer (find or create)
                $customer = Customer::firstOrCreate(
                    ['phone' => $this->phone],
                    ['name' => $this->name]
                );

                // 2. Calculate verified total price inside transaction using the service
                $verifiedSubtotal = $this->calculationService->calculateSubtotal();

                // Calculate shipping cost again inside transaction for consistency
                $verifiedShippingCost = 0;
                if ($this->governorate_id == 1 && $this->district_id) {
                    $district = District::find($this->district_id);
                    $verifiedShippingCost = $district ? $district->shipping_cost : 0;
                } elseif ($this->shipping_branch_id) {
                    $branch = ShippingBranch::find($this->shipping_branch_id);
                    $verifiedShippingCost = $branch ? $branch->shipping_cost : 0;
                }

                // Re-validate coupon inside transaction and calculate discount
                $verifiedDiscount = 0;
                $finalCouponCode = null;

                if (!empty($this->coupon_code)) {
                    $validCoupon = $this->calculationService->isValidCoupon($this->coupon_code);
                    if (!$validCoupon) {
                        throw new \Exception("الكوبون غير متاح الآن. يرجى محاولة الطلب من جديد.");
                    }

                    // Get verified discount amount
                    $verifiedDiscount = $this->calculationService->calculateDiscount($this->coupon_code);
                    $finalCouponCode = $this->coupon_code;
                }

                // Calculate final total inside transaction using service
                $verifiedTotalAmount = $this->calculationService->calculateTotal($verifiedShippingCost, $this->coupon_code);

                // 3. Create order with verified total from database
                $order = Order::create([
                    'customer_id' => $customer->id,
                    'governorate_id' => $this->governorate_id,
                    'district_id' => $this->district_id,
                    'shipping_branch_id' => $this->shipping_branch_id,
                    'detailed_address' => $this->detailed_address,
                    'shipping_cost' => $verifiedShippingCost, // Use verified shipping cost
                    'total_price' => $verifiedTotalAmount, // Use verified total calculated from DB prices
                    'status' => 'pending',
                    'inventory_updated' => false, // Set to false as we're not handling stock
                    'coupon_code' => $finalCouponCode, // Persist coupon code in order
                    'discount_amount' => $verifiedDiscount, // Persist discount amount in order
                ]);

                // 4. Add order items with verified prices and availability checks
                $verifiedCartItems = $this->cartService->getItemsWithVerifiedPrices();
                foreach ($verifiedCartItems as $item) {
                    // Re-fetch variation to ensure availability is current
                    $variation = ProductVariation::with(['product'])
                        ->where('id', $item->variation_id)
                        ->first();

                    if (!$variation) {
                        throw new \Exception("Product variation not found: {$item->variation_id}");
                    }

                    // Availability check using is_available (critical security check)
                    if (!$variation->is_available) {
                        throw new \Exception("One or more items in your cart are currently unavailable.");
                    }

                    $verifiedUnitPrice = $variation->product->price + $variation->additional_price;

                    OrderItem::create([
                        'order_id' => $order->id,
                        'product_variation_id' => $item->variation_id,
                        'quantity' => $item->quantity,
                        'unit_price' => $verifiedUnitPrice, // Use verified price from DB
                        'subtotal' => $verifiedUnitPrice * $item->quantity, // Use verified calculation
                    ]);
                }

                // 5. Atomically increment coupon usage if applicable (atomic update)
                if (!empty($finalCouponCode)) {
                    $affectedRows = Coupon::whereRaw('LOWER(code) = LOWER(?)', [$finalCouponCode])
                        ->where('is_active', true)
                        ->where('expiry_date', '>=', now())
                        ->whereColumn('used_count', '<', 'usage_limit')
                        ->increment('used_count');

                    if ($affectedRows === 0) {
                        throw new \Exception("الكوبون غير متاح الآن. يرجى محاولة الطلب من جديد.");
                    }
                }

                return $order;
            });

            // 6. Clear cart and reset form after successful order
            $this->cartService->clear();
            $this->showModal = false;
            $this->step = 1;
            $this->reset(['name', 'phone', 'governorate_id', 'district_id', 'shipping_branch_id', 'detailed_address', 'coupon_code', 'coupon_error', 'discount_amount']);
            $this->updateCartSummary();

            $this->dispatch('cartUpdated');

// 2. توليد رابط الواتساب باستخدام الخدمة التي أنشأناها
        $whatsappService = app(\App\Services\WhatsAppService::class);
        $whatsappUrl = $whatsappService->generateOrderLink($order);

            $this->success('تم استلام طلبك بنجاح! رقم الطلب: #' . $order->id);


            return redirect()->away($whatsappUrl);
        } catch (\Exception $e) {
            $this->error('حدث خطأ أثناء إتمام الطلب: ' . $e->getMessage());
        }
    }


    private function updateCartSummary(): void
    {
        $items = $this->cartService->getItems();

        // Process image URLs for components
        $processedItems = $items->map(function ($item) {
            return [
                'variation_id' => $item->variation_id,
                'name' => $item->name,
                'image' => $item->image ? Storage::url($item->image) : null,
                'quantity' => $item->quantity,
                'unit_price' => $item->unit_price,
                'subtotal' => $item->subtotal,
            ];
        })->toArray();

        $this->cartSummary = [
            'count' => $this->cartService->count(),
            'total' => $this->cartService->total(),
            'items' => $processedItems,
        ];
    }

    public function render()
    {
        return view('livewire.cart-wizard', [
            'governorates' => Governorate::all()->map(function($governorate) {
                return [
                    'id' => $governorate->id,
                    'name' => $governorate->name
                ];
            }),
            'districts' => $this->governorate_id
                ? District::where('governorate_id', $this->governorate_id)->get()->map(function($district) {
                    return [
                        'id' => $district->id,
                        'name' => $district->name
                    ];
                })
                : collect([]),
            'branches' => $this->governorate_id
                ? ShippingBranch::where('governorate_id', $this->governorate_id)->get()->map(function($branch) {
                    return [
                        'id' => $branch->id,
                        'branch_name' => $branch->branch_name
                    ];
                })
                : collect([]),
        ]);
    }
}
